<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BasementVoiceActionsController.cs">
    <Files>
      <File FileName="Assets/Scripts/SpiderSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveToTargetController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BasementVoiceActionsController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\fedex\Feddex\Assets\Scripts\ground.cs" line="60" column="1" />
      <Breakpoint file="D:\Projects\fedex\Feddex\Assets\Scripts\elevatorSensorArea.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>