<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\elevatorSensorArea.cs">
    <Files>
      <File FileName="Assets\Scripts\upDownElevator.cs" Line="55" Column="2" />
      <File FileName="Assets\Scripts\elevatorSensorArea.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\ground.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_ControllerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuVoiceController.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\MoveToTargetController.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\goToMenuScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElevatorVoiceController.cs" Line="16" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\fedex\Feddex\Assets\Scripts\ground.cs" line="60" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>