<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\leftElevatorDoor.cs">
    <Files>
      <File FileName="Assets\Scripts\rightElevatorDoor.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\rotateButton.cs" Line="16" Column="19" />
      <File FileName="Assets\Scripts\leftElevatorDoor.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>