<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\elevatorSensorArea.cs">
    <Files>
      <File FileName="Assets\Scripts\upDownElevator.cs" Line="48" Column="12" />
      <File FileName="Assets\Scripts\elevatorSensorArea.cs" Line="28" Column="25" />
      <File FileName="Assets\Scripts\ground.cs" Line="46" Column="39" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_ControllerManager.cs" Line="76" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\fedex\Feddex\Assets\Scripts\ground.cs" line="60" column="1" />
      <Breakpoint file="D:\Projects\fedex\Feddex\Assets\Scripts\elevatorSensorArea.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>